FIREBASE_API_KEY=AIzaSyB1EpedqAsnZhAAxDSaceNn6o1xmBCVLkA
FIREBASE_AUTH_DOMAIN=lexileap-4b31e.firebaseapp.com
FIREBASE_PROJECT_ID=lexileap-4b31e
FIREBASE_STORAGE_BUCKET=lexileap-4b31e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=411032631018
FIREBASE_APP_ID=1:411032631018:web:3858d8e8d3b3bfc2cfc993
FIREBASE_MEASUREMENT_ID=G-WRLKVNDF89
HUGGING_FACE_API_KEY=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


